<script>
function setDepth(selobject)
{
    if (window.XMLHttpRequest)
    {
        // AJAX nutzen mit IE7+, Chrome, Firefox, Safari, Opera
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // AJAX mit IE6, IE5
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            // document.getElementById("labeldepth").innerHTML="Depth (gespeichert):";
        } else {
        	  document.getElementById("labeldepth").innerHTML="Depth <span style=\"color: #ff0000;\":";
        }
    }
    document.getElementById("labeldepth").innerHTML="Depth:";
    newdepth = selobject.options[selobject.selectedIndex].value;
    xmlhttp.open("GET","/admin/plugins/<!--$psubfolder-->/setDepth.cgi?depth=" + newdepth,true);
    xmlhttp.send();
}
</script>

<div role=\"main\" class=\"ui-content\">
<div class=\"ui-body ui-body-a ui-corner-all loxberry-logo\">
<div style=\"margin: 5%;\">

<h2>Settings</h2>
									<form method="post" data-ajax="false" name="main_form" id="main_form" action="./index.cgi">
											<div class="form-group">
												<table class="formtable" border="0" width="100%">
													<tr>
														<td width="25%">
															<label id="labeldepth">depth:</label>
														</td>
														<td>
																<select id="depth" name="depth" data-mini="true" onchange="setDepth(this);">
																	<option <!--$selecteddepth0--> value="0">0</option>
																	<option <!--$selecteddepth1--> value="1">1</option>
																</select>
														</td>
														<td width="65%">&nbsp;</td>
													</tr>
											</table>
										</div>
									</form>
<h2>Configuration hints</h2>
<p>The following settings creating the URL which is necessary for the virtual HTTP input. Furthermore, the calendar query and its return can be tested from here.</p>
									<form method="post" data-ajax="false" name="main_form" id="main_form" action="./index.cgi">
										<input type="hidden" id="lang" name="lang" value="<!--$lang-->">
											<div class="form-group">
												<table class="formtable" border="0" width="100%">
													<tr>
														<td width="25%">
															<label id="labelcaldavurl">URL of the calendar:</label>
														</td>
														<td width="50%" colspan="2">
															<input id="caldavurl" name="caldavurl" type="text" data-validation="url" class="textfield"
																value="<!--$caldavurl-->" data-validation-error-msg="* Please input a valid URL">
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labelcaldavuser">calendar user:</label>
														</td>
														<td width="50%" colspan="2">
															<input id="caldavuser" name="caldavuser" type="text" class="textfield"
																value="<!--$caldavuser-->" data-validation-error-msg="* Please input a username">
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labelcaldavpass">password of the calendar user:</label>
														</td>
														<td width="50%" colspan="2">
															<input id="caldavpass" name="caldavpass" type="text" class="textfield"
																value="<!--$caldavpass-->" data-validation-error-msg="* Please input a password">
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labelfwdays">days in future:</label>
														</td>
														<td width="10%">
															<input id="fwdays" name="fwdays" type="text" class="textfield" data-validation="number" data-validation-optional="true" data-validation-allowing="range[0;364]"
																value="<!--$fwdays-->" data-validation-error-msg="* Please input a number between 0 and 364" width="10%">
														</td>
														<td width="40%" valign="middle">
															&nbsp;
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labeldelay">minutes before and after:</label>
														</td>
														<td width="10%">
															<input id="delay" name="delay" type="text" class="textfield" data-validation="number" data-validation-optional="true" data-validation-allowing="range[0;364]"
																value="<!--$delay-->" data-validation-error-msg="* Please input a number between 0 and 364" width="10%">
														</td>
														<td width="40%" valign="middle">
															&nbsp;
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labeldelay">Google cache duration:</label>
														</td>
														<td width="10%">
															<input id="cache" name="cache" type="text" class="textfield" data-validation="number" data-validation-optional="true" data-validation-allowing="range[0;364]"
																value="<!--$cache-->" data-validation-error-msg="* Please input a number between 0 and 364" width="10%">
														</td>
														<td width="40%" valign="middle">
															&nbsp;
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labelevents">search terms:</label>
														</td>
														<td width="50%" colspan="2">
															<textarea id="events" name="events" class="textfield"><!--$events--></textarea>
														</td>
														<td width="25%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>&nbsp</td>
														<td width="50%" colspan="2">
															<input id="dotest" name="dotest" type="submit" value="test the data">
														</td>		
														<td width="25%">
															&nbsp
														</td>
													<tr>
														<td></td>
														<td colspan=3>
														<div id="form-error-message" class="form-error-message"></div>
													</td>
												</tr>
											</table>
										</div>
									</form>
<script>
		var $messages = $('#form-error-message');
		$.validate({
			modules : 'security',
			errorMessagePosition : $messages,
		});
</script>
</div>
</div>
</div>
